@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #e84242;
  --black-color: #0e0e0e;
  --border: 1px solid rgba(255, 255, 255, 0.4);
}
/*! 1rem == 16px   bunun için html içine font-size:62.5% ; yazarsak 1rem == 10px olur.  */
html {
  font-size: 62.5%;
  overflow-x: hidden; /**  Yatay scroll kalktı.  */
  scroll-padding-top: 9px;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 8px;
  background-color: white;
}
html::-webkit-scrollbar-track {
  background-color: transparent;
}
html::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: var(--black-color);
}
body {
  background: var(--main-color);
  height: 200vh;
}
section {
  padding: 35px 7%;
}
a {
  text-decoration: none;
  color: var(--black-color);
}
.heading {
  color: #fff;
  padding: 10px;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 45px;
  border-bottom: 1px solid #fff;
}
.heading span {
  color: var(--black-color);
  text-transform: uppercase;
  padding-left: 10px;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30rem;
  font-size: 17px;
  color: #fff;
  background-color: var(--black-color);
  cursor: pointer;
}
.btn:hover {
  opacity: 0.9;
}
/*!  Header  */
.header {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7%;
  margin: 20px 7%;
  position: sticky;
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  border-radius: 50px;
  top: 0;
  z-index: 100;
}
.header img {
  height: 10rem;
}
.navbar {
  display: flex;
  gap: 16px;
}
.navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--black-color);
  border-bottom: 0.2rem solid transparent;
  transition: all 0.4s ease-in-out;
}
.navbar .active,
.navbar a:hover {
  border-color: var(--main-color);
  padding-bottom: 0.2rem;
}
.buttons button {
  cursor: pointer;
  margin-left: 2rem;
  font-size: 2.5rem;
  color: var(--black-color);
  background-color: transparent;
}
.buttons button:last-child {
  display:none;
}
.header .search-form{
  position: absolute;
  top: 115%;
  right: 7%;
  background-color: #fff;
  width: 500px;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
  transform: scaleY(0);
}
.header .search-form.active{
  transform: scaleY(1);
}
.header .search-form i{
  cursor: pointer;
  font-size: 22px;
  margin-right: 15px;
  color: var(--black-color);
}
.header .search-form input{
  width: 100%;
}
.header .cart-items-container{
  position: absolute;
  top: 95%;
  height: calc(100vh - 90px);
  width: 350px;
  background-color: #fff;
  box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
  right: -100%;
}
.header .cart-items-container.active{
  /* right: 30px; */ 
  /*!   Eğer active olursa itemler güzükür. Bunu js ile yapacağız.  */
}
.header .cart-items-container .cart-items{
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 15px;
}
.header .cart-items-container .cart-items:hover{
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}
  
.header .cart-items-container .cart-items img{
  height: 70px;
}
.header .cart-items-container .cart-items .bi-bookmark-x{
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  color: var(--black-color);
  transition: all 0.4s;
}
.header .cart-items-container .cart-items .bi-bookmark-x:hover{
color: var(--main-color);
}
.header .cart-items-container .cart-items .content h3{
  color: var(--black-color);
  font-size: 20px;
  padding-bottom: 5px;
}
.header .cart-items-container .cart-items .content .price{
  font-size: 15px;
  color: var(--black-color);
}
.header .cart-items-container .btn{
  width: 100%;
  text-align: center;
  border-radius: unset;
}
/*!  Home  */
.home {
  min-height: 105vh;
  background: url(./images/home.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -145px;
  display: flex;
  align-items: center;
}
.home .content {
  max-width: 100%;
}
.home .content h3 {
  font-size: 60px;
  color: #fff;
}
.home .content p {
  color: #fff;
  font-size: 20px;
}
/*!  Menu   */

.menu {
  background: var(--main-color);
}
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}
.menu .box-container .box {
  background: #fff;
  padding: 3rem;
  border-radius: 30px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.menu .box-container img {
  width: 100%;
  object-fit: cover;
}
.menu .box-head p {
  font-size: 12px;
  font-weight: 400;
}
.menu .box-head h3 {
  font-size: 30px;
  padding: 10px;
}
.menu .box-head .price {
  font-size: 25px;
  padding: 5px 0;
}
.menu .box-head .price span {
  text-decoration: line-through;
  font-size: 15px;
  font-weight: 300;
  padding-left: 5px;
}
/*!  Products  */
.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}
/* .products .box-container .box{
    background: #fff;
    padding: 3rem;
    border-radius: 30px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
} */
.products .box-container .box {
  text-align: center;
  background-color: #fff;
  position: relative;
  border-radius: 3rem;
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
}
.products .box-container .box .box-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 10;
}
.products .box-container .box .box-head .title {
  font-size: 14px;
}
.products .box-container .box .box-head a {
  font-size: 4rem;
  font-weight: bold;
  text-align: start;
  overflow-wrap: anywhere; /*? text ' in taşmamasını sağlıyoruz. */
}
.products .box-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  border-radius: 3rem;
}
.products .box-container .dark-burger .box-head .title,
.products .box-container .dark-burger .box-head a {
  color: #fff;
}
.products .box-container .dark-burger img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* transform: translate(0,0); */
  transform: unset;
}
.products .box-container .box-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; /* + işsaretini oynatmak için verdik. */
  z-index: 10;
}
.products .box-container .box-bottom .price-cal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.products .box-container .box-bottom .price-cal .price {
  font-size: 30px;
}
.products .box-container .box-bottom .price-cal span {
  font-size: 14px;
}
.products .box-container .dark-burger .box-bottom .price-cal .price,
.products .box-container .dark-burger .box-bottom .price-cal span {
  color: #fff;
}
.products .box-container .box-bottom .products-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  border: 2px solid var(--main-color);
  font-size: 20px;
  color: #e84242;
}
/*!   About   */
.about .row {
  display: flex;
  flex-wrap: wrap;
  /* border: var(--border); */
  column-gap: 3rem;
}
.about .image-left {
  flex: 1 1 450px;
}
.about .row img {
  width: 100%;
}
.about .row-right {
  flex: 1 1 450px;
}
.about .row-right h3 {
  color: #fff;
  font-size: 30px;
}
.about .row-right p {
  font-size: 16px;
  color: #ccc;
  padding: 10px 0;
  line-height: 1.8; /*  Satır Boşlukları için kullanılır. */
}
/*!   Reviews   */
.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}
.reviews .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 30px;
}
.reviews .box-container .box .quote {
  width: 200px;
}
.reviews .box-container .box p {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 16px;
  padding: 15px 15px;
  line-height: 1.8;
}
.reviews .box-container .box .user {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
}
.reviews .box-container .box h3 {
  color: var(--main-color);
  font-size: 16px;
  padding: 10px 5px;
}
.reviews .box-container .box .stars i {
  font-size: 16px;
  color: gold;
}
/*!  Contact   */
.contact .box-container {
  display: flex;
  background-color: #0e0e0e;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 15px;
}
.contact .box-container iframe {
  flex: 1 1 450px;
  width: 100%;
  object-fit: cover;
}
.contact .box-container form {
  flex: 1 1 450px;
  width: 100%;
  object-fit: cover;
  padding: 50px 20px;
}
.contact .box-container h3 {
  text-transform: uppercase;
  font-size: 35px;
  text-align: center;
  color: #fff;
}
.contact .box-container form .inputBox {
  display: flex;
  align-items: center;
  /*   margin-top: 20px;
  margin-bottom: 20px; */
  margin: 20px 0;
  border: var(--border);
}
.contact .box-container form .inputBox i {
  color: #fff;
  font-size: 20px;
  padding-left: 20px;
}
.contact .box-container form .inputBox input {
  width: 100%;
  padding: 20px;
  font-size: 17px;
  color: #fff;
  text-transform: none;
  background-color: transparent; /*  none olursa yine aynı olur. */
}
.contact .box-container form .btn {
  color: var(--main-color);
  background-color: #fff;
  font-weight: bold;
}
/*!  Blogs */
.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 16px;
}
.blogs .box-container .box {
  background-color: #fff;
  border-radius: 30px;
}
.blogs .box-container .box .image {
  width: 100%;
  height: 250px;
  overflow: hidden;
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.4s;
}
.blogs .box-container .box:hover .image img {
  transform: scale(1.2);
}
.blogs .box-container .box .content {
  padding: 20px;
}
.blogs .box-container .box .content a {
  display: block;
  padding-top: 10px;
  font-size: 25px;
}
.blogs .box-container .box .content span {
  display: block;
  padding-top: 10px;
  font-size: 20px;
}
.blogs .box-container .box .content p {
  display: block;
  padding-top: 10px;
  font-size: 16px;
  line-height: 1.8;
  color: #ccc;
}
/*!   Footer   */
footer {
  background-color: var(--black-color);
  text-align: center;
  align-items: center;
}
footer .search {
  display: flex;
  justify-content: center;
}
footer .serach .search-input {
  color: var(--black-color);
  width: 300px;
  border-radius: 40px;
  font-size: 16px;
  border: none;
  outline: none;
  padding: 10px;
  text-transform: none;
}
footer .serach .footer-btn {
  background-color: var(--main-color);
  padding: 10px 20px;
  margin-left: 10px;
}
footer .social-media {
  padding: 30px;
}
/* footer .social-media a {
  margin: 3px;
  width: 100px; 
  height: 100px; 
  line-height: 50px;
  font-size: 20px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: all 0.4s;
} */ /*!   Bu satır işe yaramadı.  */
 footer .social-media a {
  color: #fff;
  font-size: 15px;
  margin: 15px;
  width: 100%;
  height: 100%;
  padding: 11px 14px;
  border: 1px solid #fff;
  border-radius: 50%;
 }
footer .social-media a:hover {
  background-color: var(--main-color);
}
footer .footer-header-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
footer .footer-header-links a {
  background-color: var(--main-color);
  padding: 7px 20px;
  color: #fff;
  font-size: 20px;
  transition: all 0.4s;
  border: var(--border);
}
footer .footer-header-links a:hover {
  background-color: var(--black-color);
  opacity: 0.7;
}
footer .copyright{
  color: #fff;
  margin: 20px;
  font-size: 20px;
  font-weight: 300;
}
footer .copyright span{
  color: var(--main-color);
}
/*!    Responsive Design     */
@media (max-width:1140px) {
    html{
      font-size: 55%;
    }
    /*? .header{
     padding: 15px 20px;
    }   */
    .header .logo img{
      height: 70px;
    }
    section{
      padding: 20px;
    }
    .products .box-container .box .box-head .name{
      font-size: 30px;
    } 
    
}
@media (max-width:1010px){

}
@media (max-width:940px){
.buttons button:last-child {
  display:inline-block;
}
.header .navbar{
  position: absolute;
  top: 95%;
  background-color: #fff;
  height: calc(100vh - 90px);
  width: 300px;
  box-shadow: 0 20px 14px 0px rgb(0 0 0 / 75% ) ;
  right: -100%;
}
.header .navbar .active{
   right: 30px;
}
.header .navbar a {
  color: var(--black-color);
  display: block;
  margin: 15px;
  padding: 5px;
  font-size: 20px;
}
.home {
  text-align: center;
}
.home .content h3{
  font-size: 55px;
}
.home .content p{
  font-size: 28px;
}
.home .content a{
  font-size: 16px;
}
 }
 @media (max-width:768px){
.home .content h3{
  font-size: 45px;
}
.home .content p{
  font-size: 24px;
}
 }
 @media (max-width:570px){
  .home .content h3{
    font-size: 40px;
  }
  .home .content p{
    font-size: 20px;
  }
 }
 @media (max-width:530px){
  .menu .box-container .box .box-head h3{
    font-size: 29px;
  }
  .menu .box-container .box .box-head p{
    font-size: 15px;
  }
  .menu .box-container .box .box-bottom a{
    font-size:14px ;
  }
  .products .box-container .box .box-bottom .price-cal b{
    font-size: 27px;
  }
  .products .box-container .box .box-bottom .price-cal span{
    font-size: 15px;
  }
  footer{
    padding: 25px;
  }
 }

